# dataProvider

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  Patterns[draw.io].xml  README.md  pom.xml  start.sh
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/: StreamingDataProviderApplication.java
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/dataSender/: MessageSender.java  RabbitMQSender.java  SingletonConnectionFactory.java
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/datasources/: DataGenerationStateRepository.java
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/entities/: CreateTaskDto.java  CreateTaskForm.java  EndpointConfiguration.java  GenerationState.java  Task.java  TaskInfoDto.java
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/generationPattern/: ChangeAndHoldPattern.java  Constant.java  CustomPattern.java  GenerationPattern.java  LinearIncrease.java  LongSinus.java  PatternSelector.java  Pyramid.java  RandomWalk.java  RandomWalk2.java  RandomWalkHalf.java  RandomWalkHalf2.java  Sinus.java
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/job/: ConnectionThread.java  DataGeneratorJob.java  MachineDataProvider.java  PeerJMachineDataProvider.java  SequentialWaitGeneratorJob.java  TaxiDataGeneratorJob.java
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/ui/: Navigation.java  UIController.java  UtilController.java  ViewNameInterceptor.java
src/main/java/ac/at/tuwien/infosys/visp/dataProvider/util/: EndpointConfigurationService.java  GenerationPatternsService.java  JobUtility.java  MyScheduler.java  PresetGenerator.java  Presets.java  SlackJobListener.java  SlackSchedulerListener.java
src/main/java/vispDataProvider/: ApplicationStartup.java  MyScheduler.java  SchedulerConfig.java  StreamingDataProviderApplication.java  Webtrigger.java
src/main/java/vispDataProvider/dataSender/: MessageSender.java  RabbitMQSender.java
src/main/java/vispDataProvider/datasources/: DataGenerationStateRepository.java
src/main/java/vispDataProvider/entities/: CreateTaskForm.java  EndpointConfiguration.java  GenerationState.java  Task.java
src/main/java/vispDataProvider/generationPattern/: Constant.java  GenerationPattern.java  LinearIncrease.java  LongSinus.java  PatternSelector.java  Pyramid.java
src/main/java/vispDataProvider/job/: ConnectionThread.java  CustomGeneratorJob.java  DataGeneratorJob.java  HelloWorldJob.java  PeerJAvailabilityProvider.java  PeerJMachineDataProvider.java  PeerJTemperatureProvider.java  SequentialWaitGeneratorJob.java  TaxiDataGeneratorJob.java
src/main/java/vispDataProvider/quartzUtility/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/vispDataProvider/service/: HelloWorldService.java  HelloWorldService1.java  HelloWorldService2.java  HelloWorldService3.java
src/main/java/vispDataProvider/spring/: AutowiringSpringBeanJobFactory.java
src/main/java/vispDataProvider/ui/: Navigation.java  UIController.java  UtilController.java  ViewNameInterceptor.java
src/main/java/vispDataProvider/util/: EndpointConfigurationService.java  JobUtility.java  MyScheduler.java  Presets.java
src/main/java/vispDataProvider/utilities/: RabbitMQCleanup.java
src/main/resources/: application.properties  banner.txt  quartz.properties  schema-mysql.sql  schema.sql
src/main/resources/static/css/: simple-sidebar.css  visp.css
src/main/resources/templates/: about.html  configuration.html  createTask.html  tasks.html  topology.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/layout/: main.html
src/test/java/streamingDataProvider/: StreamingDataProviderApplicationTests.java
