<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ac.at.tuwien.infosys.visp</groupId>
	<artifactId>dataProvider</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>streamingDataProvider</name>
	<description>A streaming data provider that simulates various streaming data sources.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<h2.version>1.4.196</h2.version>
		<quartz.version>2.3.0</quartz.version>
		<joda.version>2.9.9</joda.version>
		<webjars.version.bootstrap>4.0.0-beta</webjars.version.bootstrap>
		<webjars.version.jquery>3.2.1</webjars.version.jquery>
		<jackson.version>2.9.0</jackson.version>
		<apache.commons.io.version>2.5</apache.commons.io.version>
		<visp.common.version>0.3</visp.common.version>
		<dockerfile.maven.version>1.3.5</dockerfile.maven.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<simpleslackapi.version>1.0.0</simpleslackapi.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/visp-streaming/dataProvider</connection>
		<developerConnection>scm:git:git@github.com:visp-streaming/dataProvider</developerConnection>
		<url>https://github.com/visp-streaming/dataProvider</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.version.bootstrap}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.version.jquery}</version>
		</dependency>

		<dependency>
			<groupId>com.ullink.slack</groupId>
			<artifactId>simpleslackapi</artifactId>
			<version>${simpleslackapi.version}</version>
		</dependency>

		<!-- required for simpleslackapi: https://github.com/Ullink/simple-slack-api/issues/197 -->
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>1.13.1</version>
		</dependency>

		<dependency>
			<groupId>ac.at.tuwien.infosys.visp</groupId>
			<artifactId>common</artifactId>
			<version>${visp.common.version}</version>
		</dependency>
	</dependencies>


	<build>
        <finalName>dataProvider</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile.maven.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>vispstreaming/dataprovider</repository>
					<tag>latest</tag>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/chochreiner/visp</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- TODO remove infosys repositories as soon as bintray proves to be reliable -->
		<repository>
			<id>infosys</id>
			<name>infosys-maven-releases</name>
			<url>http://repo.infosys.tuwien.ac.at/artifactory/libs-release</url>
		</repository>
        <repository>
            <id>infosys-snapshots</id>
            <name>infosys-maven-snapshots</name>
            <url>https://repo.infosys.tuwien.ac.at/artifactory/libs-snapshot</url>
        </repository>  		
	</repositories>

</project>
